{
    "name": "MusePico.Tests.EditMode",
    "rootNamespace": "MusePico.Tests",
    "references": [
        "MusePico.Worlds",
        "MusePico.Tripo",
        "MusePico.Gallery",
        "MusePico.Generation",
        "MusePico.Dialogue",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
